{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FireConnectionStrings": "Data Source=DESKTOP-FPB7P95;Database=Element;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "key": "SuccessJwtAuthIreallyHopeThisIsaSuccessfulAttempt",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiaAudience",
    "Subject": "baseWebApiSubject"
  }
}
